

puts "Введите число"
day_months=(1..31).to_a
day = gets.chomp.to_i

puts "#{day}"
puts "Введите месяц "
  months={1=>31,2=>29,3=>31,4=>30,5=>31,6=>30,7=>31,8=>31,9=>30,10=>31,11=>30,12=>31}
months.each {|k, v| }
puts months
month = gets.chomp.to_i

	
puts "Введите год"
year = gets.chomp.to_i
puts "#{year}"
# Высокосный год - это год, который делиться без остатка на 4 (там есть ещё условия, но мы их опустим). в коде это выглядит так:
if year % 4 == 0
  # год высокосный
  months={1=>31,2=>29,3=>31,4=>30,5=>31,6=>30,7=>31,8=>31,9=>30,10=>31,11=>30,12=>31}
else
  months={1=>31,2=>28,3=>31,4=>30,5=>31,6=>30,7=>31,8=>31,9=>30,10=>31,11=>30,12=>31}
end


days = 0 # счётчик колличества дней изначально равен нулю
i = 1 # первый месяц
while i < month do  # пробегаем от первого до указанного месяца (не включительно)
days = days + months[i]  # прибавляем колличество дней в месяце к общему коллчеству
i = i + 1 # берём следующий месяц
days = days + day # добавляем день даты к общему колличеству дней
end
puts days

puts "#{month}"
