

puts "Введите число"
day = gets.chomp.to_i
puts "Введите месяц "
month = gets.chomp.to_i
puts "Введите год"
year = gets.chomp.to_i
  months={1=>31,2=>29,3=>31,4=>30,5=>31,6=>30,7=>31,8=>31,9=>30,10=>31,11=>30,12=>31}

# Высокосный год - это год, который делиться без остатка на 4 (там есть ещё условия, но мы их опустим). в коде это выглядит так:
if (year  % 4 == 0 && year % 100 !=0) || ( year % 400 == 0)
  months[2] = 29         # год высокосный
end

if month < 1 || month > 12 || day > months[month] || day < 1
  puts "Неверние входние данние"
  exit
end

i = 1 
sum = 0
while i < month do  # пробегаем от первого до указанного месяца (не включительно)
sum += months[i]  # прибавляем колличество дней в месяце к общему коллчеству
i += 1 # берём следующий месяц
 # добавляем день даты к общему колличеству дней
end
sum += day

puts sum