puts "Введите стороны треугольника"

puts "a = " 
a = gets.to_f

puts "b = "
b = gets.to_f

puts "c = "
c = gets.to_f

if  (a > b && a > c && a**2 == b**2 + c**2) 
   || (b > a && b > c && b**2 == a**2 + c**2)
   || (c > a && c > b && c**2 == a**2 + b**2)
	puts "Треугольник является прямоугольным"

if (b == c) || (a == c) || (b == c) 
	 puts "Треугольник является прямоугольным и равнобедренным"
	end 
else 
	puts "Треугольник не является прямоугольным"
end 

if a == b && b == c
	puts "Треугольник является равнобедренным и равносторонним"
end